# integrador3

./: pom.xml
src/main/java/Builder/: ClienteBuilder.java  DuenoBuilder.java  ProyectoBuilder.java
src/main/java/EditarProyecto/: EditarCategoria.java  EditarProgreso.form  EditarProgreso.java  EditarProyecto.java
src/main/java/Model/: Cliente.java  Contacto.java  Dueno.java  Proyectos.java
src/main/java/Observer/: EntidadObservable.java  EntidadObservableSingleton.java  Observable.java  Observador.java
src/main/java/Pantallas/: NewLogin.form  NewLogin.java  PantallaAdmin.form  PantallaAdmin.java  PantallaCliente.form  PantallaDueno.form  PantallaDueno.java  PantallaSupervisor.form  PantallaSupervisor.java
src/main/java/Repositorio/: AuthService.java  ClienteRepositorio.java  ContactoRepositorio.java  DuenoRepositorio.java  ProyectoRepositorio.java
src/main/java/Servicio/: ContactoService.java  IClienteService.java  IProyectoService.java  ProyectoService.java
src/main/java/ServiciosMoroniConexion/: BaseDatosConexion.java
src/main/java/Util/: Session.java
src/main/java/Vistas/: TablaCliente.java  TablaClienteAdmin.java  TablaComentarios.form  TablaComentarios.java  TablaProyectos.java  TablaUsuario.form  TablaUsuario.java
src/main/java/com/mycompany/gymnewbody/: GymNewBody.java
